
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Lyndon Janowiak | Personal Website</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lyndon Janowiak">    
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="Assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="Assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="Assets/plugins/github-calendar/dist/github-calendar.css"
/>
    <!-- github acitivity css -->
    <link rel="stylesheet" href="Assets/plugins/github-activity/src/github-activity-0.1.4.min.css">
    <link rel="stylesheet" href="Assets/plugins/github-activity/src/octicons.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="Assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">                       
            <img class="profile-image img-responsive pull-left" src="Assets/profile.jpg" alt="Lyndon Janowiak" />
            <div class="profile-content pull-left">
                <h1 class="name">Lyndon Janowiak</h1>
                <h2 class="desc">Computer Science Student</h2>   
                <ul class="social list-inline">         
                    <li><a href="https://www.linkedin.com/in/lyndonjanowiak"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/LindyJ7"><i class="fa fa-github-alt"></i></a></li>                       
                </ul> 
            </div><!--//profile-->            
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>
                                I first gained an interest in software engineering and coding in a Freshman Physics course in college when my Professor had the class simulate the results of experiments using Python. I knew little about programming at the time, and this sparked my curiousity. The Summer after that, rather than returning to my hometown, I stayed in school and took an introductory programming course. I fell in love immediately, and have not looked back since. I am still pursuing a degree in Physics, as well as Astronomy-Physics, but my major of focus is Computer Science, which I am extremely passionate about. I am currently a Junior at UW-Madison and I am searching for opportunities for Software Engineering internships for the upcoming Summer of 2019.
                            </p>
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">    
                            
                            <!-- START OF FEATURED SECTION -->

                            <div class="item featured text-center">
                                <h3 class="title">Marble Platformer</h3>
				    <p><i>C#</i></p>
                                <div class="featured-image">
                                    <img class="img-responsive" src="Assets/MarblePlatformerSS.png" alt="Marble Platformer Screenshot" />
                                    <div class="ribbon">
                                        <div class="text">Unity</div>
                                        </div>
                                    </div>
                                    
                                <div class="desc text-left">                                    
                                    <p>
                                        This Marble Platformer is a timed game in which the player must collect five items as quickly as possible. The game keeps track of the player's current time and high score, and allows the player to reset the game and their personal high score. This game was made using Unity, with scripts written for each of the game objects.
                                    </p>
									<p><a class="more-link" href="https://lindyj7.github.io/Website/" target="_blank"><i class="fa fa-external-link"></i>Click to play!</a></p>
                                </div><!--//desc-->         
                            </div><!--//item-->
                            <hr class="divider" />

                            <!-- END OF FEATURE SECTION -->

                            <div class="item row">
                                <img class="col-md-4 col-sm-4 col-xs-12 img-responsive" src="Assets/BasketballReference.png" alt="Basketball Reference Logo" />
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">Basketball Reference Chrome Extension</h3>
					<p><i>JavaScript/html</i></p>
                                    <p>A Google Chrome extension that allows a user to highlight text and search on Basketball Reference with the click of a button.</p>
                                    <p><a class="more-link" href="https://github.com/LindyJ7/Sports-Reference-Quick-Link" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <div class="item row">
                                <img class="col-md-4 col-sm-4 col-xs-12 img-responsive" src="Assets/SpotifyLogo.jpg" alt="Spotify Logo" />
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">Spotify Android Application</h3>
					<p><i>Java/xml</i></p>
                                    <p>In progress!</p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Help Desk Agent - <span class="place">University of Wisconsin-Madison Division of Information Technology</span> <span class="year">(2018)</span></h3>
                                <p>
                                ●  Collaborate with other DoIT staff to resolve customer inquiries and ensure quality support and customer satisfaction
								<br>
								●  Engage with customers by providing technical support through phone, email, and chat
								<br>
								●  Train and support customers on common tools such as online learning software, email, and calendar applications
                                </p>
                            </div>
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading">Contact Me</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span> Madison, WI</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="mailto:ljanowiak@wisc.edu">ljanowiak@wisc.edu</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Technical Skills</h2>
                        <div class="content">

                            <div class="skillset">

                            	<div class="item">
                                    <h3 class="level-title">Java<span class="level-label">Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">C<span class="level-label">Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

								<div class="item">
                                    <h3 class="level-title">Linux<span class="level-label">Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Python<span class="level-label">Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="60%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">C#<span class="level-label">Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="50%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">JavaScript<span class="level-label">Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="50%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">HTML/CSS<span class="level-label" data-placement="left" data-animation="true">Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="50%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> BS Computer Science, Physics, Astronomy-Physics</h3>
                                <h4 class="university">University of Wisconsin-Madison <span class="year">(2016-2020)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="Assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="Assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="Assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
    <script type="text/javascript" src="Assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="Assets/plugins/github-activity/src/mustache.min.js"></script>
    <script type="text/javascript" src="Assets/plugins/github-activity/src/github-activity-0.1.4.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="Assets/js/main.js"></script>
    <!-- GitHub Activity -->
    <script type="text/javascript" src="Assets/plugins/github-activity/src/activity.js"></script>
    <!-- GitHub Calendar Script -->
    <script type="text/javascript" src="Assets/plugins/github-calendar/dist/calendar.js"></script>

</body>
</html> 

